<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaosat-dev/Doboz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c2c2c2;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3d3d3d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3d3d3d; }
    h3 { text-align: center; color: #3d3d3d; }
    a { color: #3d3d3d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaosat-dev/Doboz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<img src="http://farm5.static.flickr.com/4076/5487464824_e5d866d806.jpg"/>
    <div class="download">
      <a href="http://github.com/kaosat-dev/Doboz/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaosat-dev/Doboz/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaosat-dev/Doboz">Doboz-Web</a>
      <span class="small">by <a href="http://github.com/kaosat-dev">Mark "ckaos" Moissette</a></span></h1>

    <div class="description">
      Doboz-Web: Web client and server for reprap/repstrap/3d scanner control
    </div>
<p>
 <h2>In action</h2>
 </p>
<p>
      A video presentation of the "printing" part of the ui in action
   <a href="http://www.youtube.com/watch?v=RvZMali4vAM">Watch it here</a>
 </p>
    <h2>Dependencies</h2>
<p>
                  <a href="http://www.python.org//">Python (2.6) </a><br>
                  <a href="http://pyserial.sourceforge.net/">Pyserial</a><br>
                  <a href="http://bottle.paws.de/docs/dev/index.html">Bottle (included)</a><br>
                  <a href="http://www.tornadoweb.org/">Tornado (optional)</a>
 </p>
 <h2>Uses</h2>
<p>
<a href="http://jquery.com/">Jquery</a><br>
                  <a href="http://jqueryui.com/">Jquery Ui</a><br>
                  <a href="http://www.erichynds.com/jquery/a-jquery-ui-growl-ubuntu-notification-widget/">Jquery Ui notify</a><br>
                  <a href=" http://www.michaelvanderheeren.be/?p=382">Absolution: Jquery Ui Theme</a><br></p>
<h2>Install</h2>
<p>
<ul>
	<li>For now only tested with <strong><em>python 2.6</em></strong></li>
	<li>You will need to have <em><strong>pySerial</strong></em> installed</li>
	<li>By default , the web server is set to "Tornado" but can be easilly switched to any other web server <a href="http://bottle.paws.de/docs/dev/tutorial.html#tutorial-deployment" target="_blank">supported by Bottle</a>: go to source<em><strong>/core/print_server/print_server.py</strong></em> and change the initial include at the top , as well as , on the last line</li>
</ul>
run(app=testBottle, host='localhost', port=8000, server=TornadoServer)

Just replace the server=TornadoServer with the one you want to use .
<ul>
	<li>depending on your specific reprap/3d printer settings you may have to alter the configuration of the reprap-manager (in core/print server/reprap_manager.py , since it is hard coded for now) : by default the manager expects an "ok\t\n"(ok+linefeed) on the end of each line returned back from the reprap to work correctly</li>
	<li>launch the server using python test.py</li>
	<li>open a browser to localhost:8000/index.html to use the interface and enjoy :)</li>
</ul></p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Mark "ckaos" Moissette     </p>
<h2>Contact</h2>
<p>Mark "ckaos" Moissette (kaosat.dev at gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaosat-dev/Doboz/zipball/master">zip</a> or
      <a href="http://github.com/kaosat-dev/Doboz/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaosat-dev/Doboz</pre>
    </p>
   <script src='githublive.min.js'></script>
<script>var GithubPush = {num_old:5,nodes:['kaosat-dev/Doboz']}</script>
<div id='commits'></div>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaosat-dev/Doboz">kaosat-dev/Doboz</a>
    </div>

  </div>

  
</body>
</html>
